./src/sfmakedepend --file=depend.mk model_constants.f90 model_Function.f90 model_Global.f90 model_Initialize.f90 model_Integrator.f90 model_Jacobian.f90 model_JacobianSP.f90 model_LinearAlgebra.f90 model_Main.f90 model_Model.f90 model_Monitor.f90 model_Parameters.f90 model_Precision.f90 model_Rates.f90 model_Util.f90 TUV_5.2.1/functs.f TUV_5.2.1/grids.f TUV_5.2.1/la_srb.f TUV_5.2.1/mcmext.f TUV_5.2.1/numer.f TUV_5.2.1/odo3.f TUV_5.2.1/odrl.f TUV_5.2.1/orbit.f TUV_5.2.1/qys.f TUV_5.2.1/rdetfl.f TUV_5.2.1/rdinp.f TUV_5.2.1/rdxs.f TUV_5.2.1/rtrans.f TUV_5.2.1/rxn_ald.f TUV_5.2.1/rxn_dicar.f TUV_5.2.1/rxn_dinit.f TUV_5.2.1/rxn_ket.f TUV_5.2.1/rxn_mcm.f TUV_5.2.1/rxn_mult.f TUV_5.2.1/rxn_nit.f TUV_5.2.1/rxn_rad.f TUV_5.2.1/rxn_rooh.f TUV_5.2.1/savout.f TUV_5.2.1/setaer.f TUV_5.2.1/setalb.f TUV_5.2.1/setcld.f TUV_5.2.1/setno2.f TUV_5.2.1/seto2.f TUV_5.2.1/setsnw.f TUV_5.2.1/setso2.f TUV_5.2.1/sphers.f TUV_5.2.1/swbiol.f TUV_5.2.1/swchem.f TUV_5.2.1/swphys.f TUV_5.2.1/TUV521.f TUV_5.2.1/vpair.f TUV_5.2.1/vpo3.f TUV_5.2.1/vptmp.f TUV_5.2.1/wshift.f
rm -f  *.mod *.log *~ depend.mk.old *.o *.sdout
cd kpp/kpp*/ && make
make[1]: Entering directory `/work/home/pb866/DSMACC/DSMACC/kpp/kpp-2.2.3_01'
make[2]: Entering directory `/work/home/pb866/DSMACC/DSMACC/kpp/kpp-2.2.3_01/src'
  gcc -g -Wall y.tab.o lex.yy.o scanner.o scanutil.o kpp.o gen.o code.o code_c.o code_f77.o code_f90.o code_matlab.o debug.o -L/usr/lib64 -lfl -o kpp
make[2]: Leaving directory `/work/home/pb866/DSMACC/DSMACC/kpp/kpp-2.2.3_01/src'
make[1]: Leaving directory `/work/home/pb866/DSMACC/DSMACC/kpp/kpp-2.2.3_01'
cd mechanisms && ./makedepos.pl && cd ../
cp src/model.kpp ./
cp src/constants.f90 ./model_constants.f90
./kpp/kpp-2.2.3_01/bin/kpp model.kpp

This is KPP-2.2.4_gc.

KPP is parsing the equation file./includefilewithdefinitionofthechemicalspeciesWarning :./mechanisms/halfMCM1tchr.kpp:10000: Duplicate equation:  (eqn<4669> = eqn<6898> )
Warning :./mechanisms/halfMCM1tchr.kpp:10002: Duplicate equation:  (eqn<6698> = eqn<6900> )
Warning :./mechanisms/halfMCM1tchr.kpp:10007: Duplicate equation:  (eqn<6903> = eqn<6905> )
Warning :./mechanisms/halfMCM1tchr.kpp:10011: Duplicate equation:  (eqn<6908> = eqn<6909> )
Warning :./mechanisms/halfMCM1tchr.kpp:10018: Duplicate equation:  (eqn<6915> = eqn<6916> )
Warning :./mechanisms/halfMCM1tchr.kpp:10020: Duplicate equation:  (eqn<5979> = eqn<6918> )
Warning :./mechanisms/halfMCM1tchr.kpp:10050: Duplicate equation:  (eqn<4268> = eqn<6948> )
Warning :./mechanisms/halfMCM1tchr.kpp:10061: Duplicate equation:  (eqn<6686> = eqn<6959> )
Warning :./mechanisms/halfMCM1tchr.kpp:10063: Duplicate equation:  (eqn<6677> = eqn<6961> )
Warning :./mechanisms/halfMCM1tchr.kpp:10071: Duplicate equation:  (eqn<2112> = eqn<6969> )
Warning :./mechanisms/halfMCM1tchr.kpp:10073: Duplicate equation:  (eqn<6705> = eqn<6971> )
Warning :./mechanisms/halfMCM1tchr.kpp:10085: Duplicate equation:  (eqn<6982> = eqn<6983> )
Warning :./mechanisms/halfMCM1tchr.kpp:10089: Duplicate equation:  (eqn<6986> = eqn<6987> )
Warning :./mechanisms/halfMCM1tchr.kpp:10095: Duplicate equation:  (eqn<6992> = eqn<6993> )
Warning :./mechanisms/halfMCM1tchr.kpp:10099: Duplicate equation:  (eqn<6954> = eqn<6997> )
Warning :./mechanisms/halfMCM1tchr.kpp:10102: Duplicate equation:  (eqn<3130> = eqn<7000> )
Warning :./mechanisms/halfMCM1tchr.kpp:10108: Duplicate equation:  (eqn<6782> = eqn<7006> )
Warning :./mechanisms/halfMCM1tchr.kpp:10110: Duplicate equation:  (eqn<4272> = eqn<7008> )
Warning :./mechanisms/halfMCM1tchr.kpp:10112: Duplicate equation:  (eqn<3197> = eqn<7010> )
Warning :./mechanisms/halfMCM1tchr.kpp:10114: Duplicate equation:  (eqn<4702> = eqn<7012> )
Warning :./mechanisms/halfMCM1tchr.kpp:10116: Duplicate equation:  (eqn<4730> = eqn<7014> )
Warning :./mechanisms/halfMCM1tchr.kpp:10131: Duplicate equation:  (eqn<6726> = eqn<7029> )
Warning :./mechanisms/halfMCM1tchr.kpp:10159: Duplicate equation:  (eqn<7056> = eqn<7057> )
Warning :./mechanisms/halfMCM1tchr.kpp:10166: Duplicate equation:  (eqn<5775> = eqn<7064> )
Warning :./mechanisms/halfMCM1tchr.kpp:10170: Duplicate equation:  (eqn<5665> = eqn<7068> )
Warning :./mechanisms/halfMCM1tchr.kpp:10198: Duplicate equation:  (eqn<6865> = eqn<7096> )
Warning :./mechanisms/halfMCM1tchr.kpp:10200: Duplicate equation:  (eqn<5581> = eqn<7098> )
Warning :./mechanisms/halfMCM1tchr.kpp:10202: Duplicate equation:  (eqn<4290> = eqn<7100> )
Warning :./mechanisms/halfMCM1tchr.kpp:10204: Duplicate equation:  (eqn<5745> = eqn<7102> )
Warning :./mechanisms/halfMCM1tchr.kpp:10206: Duplicate equation:  (eqn<5742> = eqn<7104> )
Warning :./mechanisms/halfMCM1tchr.kpp:10210: Duplicate equation:  (eqn<5545> = eqn<7108> )
Warning :./mechanisms/halfMCM1tchr.kpp:10212: Duplicate equation:  (eqn<4304> = eqn<7110> )
Warning :./mechanisms/halfMCM1tchr.kpp:10214: Duplicate equation:  (eqn<6840> = eqn<7112> )
Warning :./mechanisms/halfMCM1tchr.kpp:10216: Duplicate equation:  (eqn<6954> = eqn<7114> )
Warning :./mechanisms/halfMCM1tchr.kpp:10225: Duplicate equation:  (eqn<6954> = eqn<7123> )
Warning :./mechanisms/halfMCM1tchr.kpp:10233: Duplicate equation:  (eqn<7130> = eqn<7131> )
Warning :./mechanisms/halfMCM1tchr.kpp:10237: Duplicate equation:  (eqn<4651> = eqn<7135> )
Warning :./mechanisms/halfMCM1tchr.kpp:10243: Duplicate equation:  (eqn<6712> = eqn<7141> )
Warning :./mechanisms/halfMCM1tchr.kpp:10248: Duplicate equation:  (eqn<7145> = eqn<7146> )
Warning :./mechanisms/halfMCM1tchr.kpp:10249: Duplicate equation:  (eqn<4339> = eqn<7147> )
Warning :./mechanisms/halfMCM1tchr.kpp:10255: Duplicate equation:  (eqn<7080> = eqn<7153> )
Warning :./mechanisms/halfMCM1tchr.kpp:10266: Duplicate equation:  (eqn<7161> = eqn<7164> )
Warning :./mechanisms/halfMCM1tchr.kpp:10272: Duplicate equation:  (eqn<6893> = eqn<7170> )
Warning :./mechanisms/halfMCM1tchr.kpp:10273: Duplicate equation:  (eqn<6893> = eqn<7171> )
Warning :./mechanisms/halfMCM1tchr.kpp:10282: Duplicate equation:  (eqn<7178> = eqn<7180> )
Warning :./mechanisms/halfMCM1tchr.kpp:10285: Duplicate equation:  (eqn<7181> = eqn<7183> )
Warning :./mechanisms/halfMCM1tchr.kpp:10289: Duplicate equation:  (eqn<7080> = eqn<7187> )
Warning :./mechanisms/halfMCM1tchr.kpp:10290: Duplicate equation:  (eqn<7080> = eqn<7188> )
Warning :./mechanisms/halfMCM1tchr.kpp:10291: Duplicate equation:  (eqn<7080> = eqn<7189> )
Warning :./mechanisms/halfMCM1tchr.kpp:10292: Duplicate equation:  (eqn<7080> = eqn<7190> )
Warning :./mechanisms/halfMCM1tchr.kpp:10293: Duplicate equation:  (eqn<7080> = eqn<7191> )
Warning :./mechanisms/halfMCM1tchr.kpp:10300: Duplicate equation:  (eqn<7197> = eqn<7198> )
Warning :./mechanisms/halfMCM1tchr.kpp:10314: Duplicate equation:  (eqn<7211> = eqn<7212> )
Warning :./mechanisms/halfMCM1tchr.kpp:10322: Duplicate equation:  (eqn<6992> = eqn<7220> )
Warning :./mechanisms/halfMCM1tchr.kpp:10326: Duplicate equation:  (eqn<4634> = eqn<7224> )
Warning :./mechanisms/halfMCM1tchr.kpp:10328: Duplicate equation:  (eqn<4442> = eqn<7226> )
Warning :./mechanisms/halfMCM1tchr.kpp:10336: Duplicate equation:  (eqn<5916> = eqn<7234> )
Warning :./mechanisms/halfMCM1tchr.kpp:10340: Duplicate equation:  (eqn<7236> = eqn<7238> )
Warning :./mechanisms/halfMCM1tchr.kpp:10344: Duplicate equation:  (eqn<7106> = eqn<7242> )
Warning :./mechanisms/halfMCM1tchr.kpp:10345: Duplicate equation:  (eqn<7107> = eqn<7243> )
Warning :./mechanisms/halfMCM1tchr.kpp:10348: Duplicate equation:  (eqn<7245> = eqn<7246> )
Warning :./mechanisms/halfMCM1tchr.kpp:10365: Duplicate equation:  (eqn<5826> = eqn<7263> )
Warning :./mechanisms/halfMCM1tchr.kpp:10367: Duplicate equation:  (eqn<5851> = eqn<7265> )
Warning :./mechanisms/halfMCM1tchr.kpp:10369: Duplicate equation:  (eqn<5863> = eqn<7267> )
Warning :./mechanisms/halfMCM1tchr.kpp:10380: Duplicate equation:  (eqn<7016> = eqn<7278> )
Warning :./mechanisms/halfMCM1tchr.kpp:10386: Duplicate equation:  (eqn<7283> = eqn<7284> )
Warning :./mechanisms/halfMCM1tchr.kpp:10387: Duplicate equation:  (eqn<7283> = eqn<7285> )
Warning :./mechanisms/halfMCM1tchr.kpp:10388: Duplicate equation:  (eqn<4280> = eqn<7286> )
Warning :./mechanisms/halfMCM1tchr.kpp:10390: Duplicate equation:  (eqn<3125> = eqn<7288> )
Warning :./mechanisms/halfMCM1tchr.kpp:10392: Duplicate equation:  (eqn<4413> = eqn<7290> )
Warning :./mechanisms/halfMCM1tchr.kpp:10394: Duplicate equation:  (eqn<5799> = eqn<7292> )
Warning :./mechanisms/halfMCM1tchr.kpp:10396: Duplicate equation:  (eqn<5810> = eqn<7294> )
Warning :./mechanisms/halfMCM1tchr.kpp:10402: Duplicate equation:  (eqn<7283> = eqn<7300> )
Warning :./mechanisms/halfMCM1tchr.kpp:10423: Duplicate equation:  (eqn<6318> = eqn<7321> )
Warning :./mechanisms/halfMCM1tchr.kpp:10443: Duplicate equation:  (eqn<6719> = eqn<7341> )
Warning :./mechanisms/halfMCM1tchr.kpp:10446: Duplicate equation:  (eqn<4333> = eqn<7344> )
Warning :./mechanisms/halfMCM1tchr.kpp:10448: Duplicate equation:  (eqn<4523> = eqn<7346> )
Warning :./mechanisms/halfMCM1tchr.kpp:10452: Duplicate equation:  (eqn<4475> = eqn<7350> )
Warning :./mechanisms/halfMCM1tchr.kpp:10454: Duplicate equation:  (eqn<5886> = eqn<7352> )
Warning :./mechanisms/halfMCM1tchr.kpp:10456: Duplicate equation:  (eqn<5901> = eqn<7354> )
Warning :./mechanisms/halfMCM1tchr.kpp:10458: Duplicate equation:  (eqn<4512> = eqn<7356> )
Warning :./mechanisms/halfMCM1tchr.kpp:10460: Duplicate equation:  (eqn<4502> = eqn<7358> )

KPP is computing Jacobian sparsity structure.
KPP is starting the code generation.
KPP is initializing the code generation.
KPP is generating the monitor data:
    - model_Monitor
KPP is generating the utility data:
    - model_Util
KPP is generating the global declarations:
    - model_Main
KPP is generating the ODE function:
    - model_Function
 Warning: 63 continuation lines for Vdot(2766) = ...
 Warning: 123 continuation lines for Vdot(2767) = ...
 Warning: 156 continuation lines for Vdot(2768) = ...
 Warning: 153 continuation lines for Vdot(2770) = ...
 Warning: 65 continuation lines for Vdot(2771) = ...
KPP is generating the ODE Jacobian:
    - model_Jacobian
    - model_JacobianSP
 Warning: 65 continuation lines for JVS(21046) = ...
 Warning: 63 continuation lines for JVS(22361) = ...
 Warning: 48 continuation lines for JVS(23469) = ...
 Warning: 46 continuation lines for JVS(23474) = ...
 Warning: 137 continuation lines for JVS(26422) = ...
 Warning: 59 continuation lines for JVS(27280) = ...
 Warning: 37 continuation lines for JUV(2754) = ...
 Warning: 121 continuation lines for JUV(2766) = ...
 Warning: 243 continuation lines for JUV(2767) = ...
 Warning: 207 continuation lines for JUV(2768) = ...
 Warning: 76 continuation lines for JUV(2769) = ...
 Warning: 344 continuation lines for JUV(2770) = ...
 Warning: 165 continuation lines for JUV(2771) = ...
 Warning: 242 continuation lines for JTUV(2766) = ...
 Warning: 241 continuation lines for JTUV(2767) = ...
 Warning: 69 continuation lines for JTUV(2768) = ...
 Warning: 418 continuation lines for JTUV(2770) = ...
 Warning: 224 continuation lines for JTUV(2771) = ...
KPP is generating the linear algebra routines:
    - model_LinearAlgebra
 Warning: 49 continuation lines for X(2718) = ...
 Warning: 73 continuation lines for X(2754) = ...
 Warning: 47 continuation lines for X(2760) = ...
 Warning: 39 continuation lines for X(2763) = ...
 Warning: 47 continuation lines for X(2764) = ...
 Warning: 122 continuation lines for X(2766) = ...
 Warning: 234 continuation lines for X(2767) = ...
 Warning: 200 continuation lines for X(2768) = ...
 Warning: 131 continuation lines for X(2769) = ...
 Warning: 394 continuation lines for X(2770) = ...
 Warning: 156 continuation lines for X(2771) = ...
 Warning: 37 continuation lines for X(2772) = ...
 Warning: 38 continuation lines for XX(2761) = ...
 Warning: 276 continuation lines for XX(2766) = ...
 Warning: 279 continuation lines for XX(2767) = ...
 Warning: 93 continuation lines for XX(2768) = ...
 Warning: 415 continuation lines for XX(2770) = ...
 Warning: 237 continuation lines for XX(2771) = ...
 Warning: 49 continuation lines for XX(2772) = ...
KPP is generating the utility functions:
    - model_Util
KPP is generating the rate laws:
    - model_Rates
KPP is generating the parameters:
    - model_Parameters
KPP is generating the global data:
    - model_Global
KPP is generating the driver from ./src/driver.f90:
    - model_Main
KPP is starting the code post-processing.

KPP has succesfully created the model "model".

